mmn<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ManuMaster.master.cs" Inherits="Gimnasio.ManuMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../CSS/Styles.css" rel="stylesheet" />
</head>
<body>
    <header>
        
        <h1>Healthy Life Gym</h1>
            <a href="inicio.aspx">INICIO</a>
            <a href="usuarios.aspx">USUARIOS</a>
            <a href="#">RUTINAS</a>
            <a href="#">REPORTES</a>
            <a href="contacto.aspx">CONTACTO</a>
        <br />
        <br />
        <img src="../imagenes/gym.jpg" class="auto-style1" />
        <nav>
        </nav>
    </header>
    <section class="sect">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    </section>
    <footer>
         Gimnasio Healthy Life 2021®
    </footer>
</body>
</html>
