<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="controlgastos.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Aplicacion Web</title>
    <link href="css/Menu.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="menu">
				<ul>
			            <li><a href="Bitacora Global.aspx">Bitacora Global</a></li>
                        <li><a href="BorrarActualizar.aspx">Borrar o Actualizar</a></li>
                        <li><a href="Agregar.aspx">Agregar Transacción</a></li>
						<li><a href="Consultatran.aspx">Mis transacciones</a></li>
						<li><a href="Login.aspx">Cerrar sesión</a></li>

				</ul>
			</div>
		</div>
	</div>
	<div id="banner"></div>
	<div id="page-wrapper">
		<div id="page">
			<div id="wide-content">
				        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
			</div>
		</div>
	</div>
	<div id="recent-news">
		
	</div>
	<div id="footer-wrapper">
		<div id="footer-content">
			
		</div>
	</div>
</div>

    </form>
</body>
</html>

