<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="catalogoMaster.Master.cs" Inherits="CatalogoArtículos.catalogo" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Catalogo</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <nav>
                  <ul class="menu">
                    <li><a href="#!">Home</a></li>
                    <li><a href="#!">About</a></li>
                    <li><a href="#!">Contact</a></li>
                    <li><a href="#!">Faq</a></li>
                  </ul>
                </nav>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
