<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="albumMaster.master.cs" Inherits="ExamenFinalUTCRoyDuran.albumMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/main.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            left: -9px;
            top: 17px;
        }
        .auto-style2 {
            height: 48px;
        }
    </style>
</head>
<body>
        <form id="form1" runat="server">
        <div>
            <div class="auto-style2">
               <nav class="auto-style1">
               <a href="inicio.aspx">Inicio</a>
               <a href="albumes.aspx">Albumes</a>
               <a href="canciones.aspx">Canciones</a>
               <a href="contacto.aspx">Contacto</a>
               </nav>
                <br />
                <br />
                <br />
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div id="footer">
                <span>Contacto@solucionestech.com</span>
                <span>Tel (506)555-5698</span>
                <span>www.solucionestech.com</span>
            </div>
        </div>
    </form>
</body>
</html>
