﻿body {
    font-family:Arial;
}

header{
    text-align:center;
    padding:20px;
    background-color:cadetblue;
}

footer{
    text-align:center;
    padding:10px;
    background-color:aquamarine
}

button {
    text-align: center;
    padding: 20px;
    background-color: blue;
    color:black:
}

.btn1 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.btn1:hover {
    background-color: #008CBA;
    color: white;
}

.cssgridview {width:100%; background-color:lightblue}

setc {
    background-color: cadetblue;
}